<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Step 1 | Route Injector</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tutorial/step2.html" />
    
    
    <link rel="prev" href="../tutorial/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="Step 1"
        data-filepath="tutorial/step1.md"
        data-basepath=".."
        data-revision="Wed Sep 21 2016 13:08:52 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation/index.html">
            
                
                    <a href="../installation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation/prerequisites.html">
            
                
                    <a href="../installation/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation/generator.html">
            
                
                    <a href="../installation/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Generator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation/folders.html">
            
                
                    <a href="../installation/folders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Folder structure
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="tutorial/index.html">
            
                
                    <a href="../tutorial/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tutorial
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="tutorial/step1.html">
            
                
                    <a href="../tutorial/step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Step 1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorial/step2.html">
            
                
                    <a href="../tutorial/step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Step 2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorial/step3.html">
            
                
                    <a href="../tutorial/step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Step 3
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="configuration/index.html">
            
                
                    <a href="../configuration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Configuration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="configuration/environment.html">
            
                
                    <a href="../configuration/environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Environment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="configuration/application.html">
            
                
                    <a href="../configuration/application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="configuration/auth.html">
            
                
                    <a href="../configuration/auth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Auth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="configuration/backoffice.html">
            
                
                    <a href="../configuration/backoffice.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Backoffice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="configuration/bootstrap.html">
            
                
                    <a href="../configuration/bootstrap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Bootstrap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="configuration/globals.html">
            
                
                    <a href="../configuration/globals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Globals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="configuration/log.html">
            
                
                    <a href="../configuration/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Log
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="configuration/routes.html">
            
                
                    <a href="../configuration/routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="configuration/session.html">
            
                
                    <a href="../configuration/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="configuration/swagger.html">
            
                
                    <a href="../configuration/swagger.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Swagger
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="models/index.html">
            
                
                    <a href="../models/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Models
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="models/schema.html">
            
                
                    <a href="../models/schema.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Schema
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="models/injector.html">
            
                
                    <a href="../models/injector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Injector
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="models/functions.html">
            
                
                    <a href="../models/functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Functions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="models/references.html">
            
                
                    <a href="../models/references.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        References
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="models/denormalize.html">
            
                
                    <a href="../models/denormalize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Denormalization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="models/dependencies.html">
            
                
                    <a href="../models/dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="routes/index.html">
            
                
                    <a href="../routes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Routes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="routes/default.html">
            
                
                    <a href="../routes/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Default routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="routes/custom.html">
            
                
                    <a href="../routes/custom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Custom routes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="backoffice/index.html">
            
                
                    <a href="../backoffice/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Backoffice
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="backoffice/folders.html">
            
            <span><b>6.1.</b> Folders</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="backoffice/newtypes.html">
            
                
                    <a href="../backoffice/newtypes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Adding new types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="backoffice/overrideDir.html">
            
            <span><b>6.3.</b> Overriding directives</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="backoffice/overrideSer.html">
            
            <span><b>6.4.</b> Overriding services</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="plugins/index.html">
            
                
                    <a href="../plugins/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Plugins
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="plugins/create.html">
            
                
                    <a href="../plugins/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Creating a plugin
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="pages/index.html">
            
                
                    <a href="../pages/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Pages
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="pages/backoffice.html">
            
                
                    <a href="../pages/backoffice.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Backoffice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="pages/standalone.html">
            
                
                    <a href="../pages/standalone.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Standalone
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="typebased/index.html">
            
                
                    <a href="../typebased/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        TypeBased
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="typebased/references.html">
            
                
                    <a href="../typebased/references.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        References
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="typebased/references_with_arrays.html">
            
                
                    <a href="../typebased/references_with_arrays.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Arrays with References
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="typebased/arrays.html">
            
                
                    <a href="../typebased/arrays.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Arrays
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="devel/index.html">
            
                
                    <a href="../devel/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Development
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="devel/rest.html">
            
                
                    <a href="../devel/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Adding a new REST primitive
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Route Injector</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="step-1-create-your-first-application">Step 1. Create your first application</h1>
<h2 id="prerequisites-installation">Prerequisites installation</h2>
<p>Please make sure that the following prerequisted are installed.</p>
<ul>
<li>NodeJS</li>
<li>Npm</li>
<li>Mongodb</li>
<li>Yeoman</li>
<li>RouteInjector-Generator</li>
</ul>
<h2 id="create-an-empty-app">Create an empty app</h2>
<p>Create a new folder and execute the route-injector generator.</p>
<pre><code class="lang-bash">    mkdir TestApp
    <span class="hljs-built_in">cd</span> TestApp
    yo routeinjector
</code></pre>
<p>Answer the questions about your application. You can choose the template system you want to use, in this case we select ejs.</p>
<p><img src="step1-0.png" alt="Yo Generator global configuration"></p>
<h2 id="use-the-generator-to-create-initial-models">Use the generator to create initial models</h2>
<p>Let&apos;s create a User model with two fields: name and surname; both of them will be of type String.</p>
<p><img src="step1-1.png" alt="Yo Generator User model"></p>
<p>When we finish adding fields to the model the generator ends, but we can call it again for adding additional models.</p>
<p><img src="step1-2.png" alt="Yo Generator Company model"></p>
<p>This second model, Company, has a string field called name and a reference to the previous User model called director.  After this
initial models creation, we can install the required nodejs modules:</p>
<pre><code>    npm install
</code></pre><h2 id="models">Models</h2>
<p>Let&apos;s have a look at the generated User model. All the models are stored in the ./models folder, and a subfolder is 
created for each model. The model configuration is splited in several fields. For the basic models three files: index.js that
loads the additional files, schema.js that defines the schema of the model and injector.js that defines with API routes are 
automagically injected to the model.</p>
<h4 id="user-schema-modelsuserschemajs">User schema (./models/user/schema.js):</h4>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> schema = <span class="hljs-keyword">new</span> Schema({
    name: {
        type: <span class="hljs-built_in">String</span>
    },
    surname: {
        type: <span class="hljs-built_in">String</span>
    }
}, {
    id: <span class="hljs-literal">false</span>
});
</code></pre>
<p>In this file, we can see how the two fields are being coded in a Mongoose model.</p>
<h4 id="user-injector-configuration-modelsuserinjectorjs">User injector configuration (./models/user/injector.js):</h4>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    id: <span class="hljs-string">&quot;_id&quot;</span>,
    path: <span class="hljs-string">&quot;user&quot;</span>,
    plural: <span class="hljs-string">&quot;users&quot;</span>,
    displayField: <span class="hljs-string">&quot;_id&quot;</span>,
    extraDisplayFields: [],
    get: {},
    post: {},
    put: {},
    <span class="hljs-keyword">delete</span>: {},
    search: {}
};
</code></pre>
<p>The injector configuration specifies which routes are injected and their different options:</p>
<table>
<thead>
<tr>
<th>field</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>identifier of the model</td>
</tr>
<tr>
<td>path</td>
<td>URL prefix where the APIs for this model injected.</td>
</tr>
<tr>
<td>plural</td>
<td>plural version of the model name. Among other stuff, it is used for generating search API URLs.</td>
</tr>
<tr>
<td>displayField</td>
<td>Main field to display (i.e not identifier but human readable). It will be shown in the list view.</td>
</tr>
<tr>
<td>extraDisplayFields</td>
<td>Additional fields to show on the list view of the model.</td>
</tr>
<tr>
<td>get</td>
<td>Route for getting information for a model (API will be generated if field is present).</td>
</tr>
<tr>
<td>post</td>
<td>Route for adding a new instance of the model.</td>
</tr>
<tr>
<td>put</td>
<td>Route for modifying an instance of the model.</td>
</tr>
<tr>
<td>delete</td>
<td>Route for deleting an instance of the model.</td>
</tr>
<tr>
<td>search</td>
<td>Route for search instances of the model (will be named with the plural of the model name).</td>
</tr>
</tbody>
</table>
<p>For the Company model, the generated schema is this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> schema = <span class="hljs-keyword">new</span> Schema({
    name: {
        type: <span class="hljs-built_in">String</span>
    },
    director: {
        type: ObjectId,
        ref: <span class="hljs-string">&apos;User&apos;</span>
    }
}, {
    id: <span class="hljs-literal">false</span>
});
</code></pre>
<p>The relation between Company and User is modeled with a field of type ObjectID (it stores the objectID of the director) and a
ref attribute that specifies the Collection where this field points to.</p>
<h2 id="start-the-application">Start the Application</h2>
<p>Make sure that MongoDB is started in other window.</p>
<pre><code>    mongod
</code></pre><p>Start the application from the main directory.</p>
<pre><code>    npm start
</code></pre><p>Now you can visit the backoffice at <a href="http://localhost:40000/admin" target="_blank">http://localhost:40000/admin</a>.</p>
<p><img src="step1-3.png" alt="Backoffice Home"></p>
<p>Independent pages are generated for each model. Next you can see how the list view of the User model is rendered:</p>
<p><img src="step1-4.png" alt="User list view"></p>
<p>See that the list view lists the users but only shows the id of the different users, so the result is not very easy to understand. In the next
section we are gonna Useralize the backoffice rendering.</p>
<h2 id="basic-personalization">Basic Personalization</h2>
<p>We can modify the display fields, so the list view of the User model will be easier to read: </p>
<h4 id="updated-user-injector-configuration-modelsuserinjectorjs">Updated User injector configuration (./models/user/injector.js):</h4>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    id: <span class="hljs-string">&quot;_id&quot;</span>,
    path: <span class="hljs-string">&quot;user&quot;</span>,
    plural: <span class="hljs-string">&quot;users&quot;</span>,
    displayField: <span class="hljs-string">&quot;name&quot;</span>,
    extraDisplayFields: [<span class="hljs-string">&quot;surname&quot;</span>],
    get: {},
    post: {},
    put: {},
    <span class="hljs-keyword">delete</span>: {},
    search: {}
};
</code></pre>
<p>For testing the changes, you should restart the NodeJS application because schema information is readed on startup.</p>
<p>Regarding the Company model we can also modify the display fields. Company plural should be &apos;companies&apos; so the plural setting is
modified.</p>
<h4 id="updated-company-injector-configuration-modelscompanyinjectorjs">Updated Company injector configuration (./models/company/injector.js):</h4>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    id: <span class="hljs-string">&quot;_id&quot;</span>,
    path: <span class="hljs-string">&quot;company&quot;</span>,
    plural: <span class="hljs-string">&quot;companies&quot;</span>,
    displayField: <span class="hljs-string">&quot;name&quot;</span>,
    extraDisplayFields: [],
    get: {},
    post: {},
    put: {},
    <span class="hljs-keyword">delete</span>: {},
    search: {}
};
</code></pre>
<h2 id="swagger">Swagger</h2>
<p>The framework also generates by default a <a href="http://swagger.io/" target="_blank">Swagger</a> API. This documentation helps the developers to use the API generated by the
framework. Remember that this API can be called by the frontend to populate data from the backend. Notice that the search API is called &quot;companies&quot; 
instead of the default of &quot;companys&quot; because we have provided an specific plural in the injector configuration.</p>
<p><img src="step1-5.png" alt="Swagger API"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/index.html" class="navigation navigation-prev " aria-label="Previous page: Tutorial"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/step2.html" class="navigation navigation-next " aria-label="Next page: Step 2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
